Aula2/Aula2/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aula2.ResultPage"
             Title="Ficha do Aluno"
             Padding="10,10,10,50"
             BackgroundColor="LightSlateGray">
    <StackLayout
                    Margin="10,10,10,50"
                    VerticalOptions="Start">
        
        <Label Font="20dp" 
               x:Name="lblNome"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblDtNasc"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblIdade"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblSexo"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblFone"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>
        <Label Font="20dp" 
               x:Name="lblEmail"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               Text=""/>

    </StackLayout>
   
</ContentPage>